# confifu-commands

./: .env  .gitignore  Confifu.Commands.sln  LICENSE  README.md  paket.dependencies
scripts/: build.fsx
src/app/Confifu.Commands/: Confifu.Commands.csproj  Confifu.cs  ICommand.cs  ICommandRepository.cs  ICommandRunner.cs
src/test/Confifu.Commands.Tests/: AppSetupTests.cs  Confifu.Commands.Tests.csproj  ModuleInitializer.cs
