<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>