<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.3" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

</Project>